<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manager Dashboard - TRUE Bank</title>
    <link rel="stylesheet" th:href="@{/webjars/bootstrap/5.3.0/css/bootstrap.min.css}">
    <link rel="stylesheet" th:href="@{/webjars/font-awesome/6.4.0/css/all.min.css}">
    <link rel="stylesheet" th:href="@{/css/styles.css}">
    <style>
        .sidebar {
            min-height: 100vh;
            background-color: #343a40;
            color: white;
        }
        
        .sidebar-link {
            color: rgba(255, 255, 255, 0.8);
            text-decoration: none;
            display: block;
            padding: 10px 15px;
            transition: all 0.3s;
        }
        
        .sidebar-link:hover, .sidebar-link.active {
            color: white;
            background-color: rgba(255, 255, 255, 0.1);
        }
        
        .sidebar-link i {
            margin-right: 10px;
        }
        
        .content-area {
            padding: 20px;
        }
        
        .card-counter {
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            padding: 20px;
            background-color: #fff;
            height: 100px;
            border-radius: 5px;
            transition: .3s linear all;
        }
        
        .card-counter.primary {
            background-color: #007bff;
            color: #FFF;
        }
        
        .card-counter.success {
            background-color: #28a745;
            color: #FFF;
        }
        
        .card-counter.info {
            background-color: #17a2b8;
            color: #FFF;
        }
        
        .card-counter.warning {
            background-color: #ffc107;
            color: #FFF;
        }
        
        .card-counter i {
            font-size: 4em;
            opacity: 0.4;
        }
        
        .card-counter .count-numbers {
            position: absolute;
            right: 35px;
            top: 20px;
            font-size: 32px;
            display: block;
        }
        
        .card-counter .count-name {
            position: absolute;
            right: 35px;
            top: 65px;
            font-style: italic;
            text-transform: capitalize;
            opacity: 0.8;
            display: block;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <!-- Sidebar -->
            <div class="col-md-3 col-lg-2 d-md-block sidebar collapse">
                <div class="pt-4 pb-3 text-center">
                    <h5>TRUE Bank</h5>
                    <p>Branch Manager Portal</p>
                </div>
                <hr>
                <ul class="nav flex-column">
                    <li class="nav-item">
                        <a class="sidebar-link active" href="/manager/dashboard">
                            <i class="fas fa-tachometer-alt"></i> Dashboard
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="sidebar-link" href="/manager/accounts">
                            <i class="fas fa-users"></i> Accounts
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="sidebar-link" href="/manager/loans">
                            <i class="fas fa-money-bill-wave"></i> Loans
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="sidebar-link" href="/manager/transactions">
                            <i class="fas fa-exchange-alt"></i> Transactions
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="sidebar-link" href="/manager/reports">
                            <i class="fas fa-chart-bar"></i> Reports
                        </a>
                    </li>
                    <li class="nav-item mt-5">
                        <a class="sidebar-link text-danger" href="/logout">
                            <i class="fas fa-sign-out-alt"></i> Logout
                        </a>
                    </li>
                </ul>
            </div>
            
            <!-- Main Content -->
            <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
                <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                    <h1 class="h2">Branch Manager Dashboard</h1>
                    <div class="btn-toolbar mb-2 mb-md-0">
                        <div class="dropdown">
                            <button class="btn btn-sm btn-outline-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-bs-toggle="dropdown" aria-expanded="false">
                                <i class="fas fa-user-circle"></i> Manager Name
                            </button>
                            <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="dropdownMenuButton">
                                <li><a class="dropdown-item" href="/profile">Profile</a></li>
                                <li><a class="dropdown-item" href="/settings">Settings</a></li>
                                <li><hr class="dropdown-divider"></li>
                                <li><a class="dropdown-item" href="/logout">Logout</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                
                <!-- Dashboard Overview -->
                <div class="row mb-4">
                    <div class="col-md-3">
                        <div class="card-counter primary">
                            <i class="fas fa-users"></i>
                            <span class="count-numbers">125</span>
                            <span class="count-name">Total Accounts</span>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card-counter success">
                            <i class="fas fa-money-bill-wave"></i>
                            <span class="count-numbers">15</span>
                            <span class="count-name">Pending Loans</span>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card-counter info">
                            <i class="fas fa-exchange-alt"></i>
                            <span class="count-numbers">256</span>
                            <span class="count-name">Transactions</span>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card-counter warning">
                            <i class="fas fa-exclamation-triangle"></i>
                            <span class="count-numbers">5</span>
                            <span class="count-name">Issues</span>
                        </div>
                    </div>
                </div>
                
                <!-- Recent Loan Applications -->
                <div class="card mb-4">
                    <div class="card-header d-flex justify-content-between align-items-center">
                        <h5 class="mb-0">Recent Loan Applications</h5>
                        <a href="/manager/loans" class="btn btn-sm btn-primary">View All</a>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-striped table-hover">
                                <thead>
                                    <tr>
                                        <th>Application ID</th>
                                        <th>Customer</th>
                                        <th>Loan Type</th>
                                        <th>Amount</th>
                                        <th>Date</th>
                                        <th>Status</th>
                                        <th>Action</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>L-2025-001</td>
                                        <td>Rahul Sharma</td>
                                        <td>Home Loan</td>
                                        <td>₹25,00,000</td>
                                        <td>15 Apr 2025</td>
                                        <td><span class="badge bg-warning">Pending</span></td>
                                        <td>
                                            <a href="#" class="btn btn-sm btn-primary">Review</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>L-2025-002</td>
                                        <td>Priya Patel</td>
                                        <td>Education Loan</td>
                                        <td>₹8,50,000</td>
                                        <td>14 Apr 2025</td>
                                        <td><span class="badge bg-warning">Pending</span></td>
                                        <td>
                                            <a href="#" class="btn btn-sm btn-primary">Review</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>L-2025-003</td>
                                        <td>Amit Kumar</td>
                                        <td>Personal Loan</td>
                                        <td>₹5,00,000</td>
                                        <td>13 Apr 2025</td>
                                        <td><span class="badge bg-success">Approved</span></td>
                                        <td>
                                            <a href="#" class="btn btn-sm btn-info">Details</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>L-2025-004</td>
                                        <td>Neha Singh</td>
                                        <td>Business Loan</td>
                                        <td>₹15,00,000</td>
                                        <td>12 Apr 2025</td>
                                        <td><span class="badge bg-danger">Rejected</span></td>
                                        <td>
                                            <a href="#" class="btn btn-sm btn-info">Details</a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                
                <!-- Recent Account Activities -->
                <div class="card">
                    <div class="card-header d-flex justify-content-between align-items-center">
                        <h5 class="mb-0">Recent Account Activities</h5>
                        <a href="/manager/accounts" class="btn btn-sm btn-primary">View All</a>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-striped table-hover">
                                <thead>
                                    <tr>
                                        <th>Account Number</th>
                                        <th>Customer</th>
                                        <th>Activity</th>
                                        <th>Amount</th>
                                        <th>Date</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>TRUE001001</td>
                                        <td>Rahul Sharma</td>
                                        <td>Deposit</td>
                                        <td>₹50,000</td>
                                        <td>15 Apr 2025</td>
                                    </tr>
                                    <tr>
                                        <td>TRUE001002</td>
                                        <td>Priya Patel</td>
                                        <td>Withdrawal</td>
                                        <td>₹15,000</td>
                                        <td>15 Apr 2025</td>
                                    </tr>
                                    <tr>
                                        <td>TRUE001003</td>
                                        <td>Amit Kumar</td>
                                        <td>Transfer</td>
                                        <td>₹25,000</td>
                                        <td>14 Apr 2025</td>
                                    </tr>
                                    <tr>
                                        <td>TRUE001004</td>
                                        <td>Neha Singh</td>
                                        <td>Account Created</td>
                                        <td>₹10,000</td>
                                        <td>13 Apr 2025</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>
    
    <script th:src="@{/webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js}"></script>
    <script th:src="@{/webjars/jquery/3.6.0/jquery.min.js}"></script>
</body>
</html>
