# Server Configuration
server.port=8080
# Removed context path to run at root URL
# server.servlet.context-path=/truebank

# Database Configuration (Supabase)
spring.datasource.url=jdbc:postgresql://<SUPABASE_HOST>:<SUPABASE_PORT>/postgres
spring.datasource.username=<SUPABASE_USERNAME>
spring.datasource.password=<SUPABASE_PASSWORD>
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.connection-timeout=10000

# Using Supabase as the primary database
spring.profiles.active=prod

# H2 Database Configuration (for development)
spring.datasource.h2.url=jdbc:h2:mem:truebank
spring.datasource.h2.username=sa
spring.datasource.h2.password=
spring.datasource.h2.driver-class-name=org.h2.Driver
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Disable prepared statements for Supabase connection pooler in transaction mode
spring.jpa.properties.hibernate.jdbc.use_get_generated_keys=false
spring.jpa.properties.hibernate.jdbc.batch_size=30
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true

# Supabase Configuration
supabase.url=<SUPABASE_PROJECT_URL>
supabase.key=<SUPABASE_ANON_KEY>

# Spring Security Configuration
spring.security.user.name=admin
spring.security.user.password=admin

# Email Configuration (for sending manager credentials)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=<YOUR_EMAIL>
spring.mail.password=<YOUR_EMAIL_PASSWORD>
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Logging Configuration
logging.level.org.springframework.security=DEBUG
logging.level.com.truebank=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# File Upload Configuration
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Session Configuration
server.servlet.session.timeout=30m
